{
   ".header" : {
      "creator" : "Keypirinha v2.9.9 (ec0f601)",
      "creator_url" : "http://keypirinha.com/",
      "format" : 100,
      "modified" : "2020-03-04T16:33:41+0100",
      "type" : "history"
   },
   "history" : [
      {
         "action" : null,
         "item" : 7544475573990267934,
         "label" : "Keypirinha: Configure Application",
         "time" : "2020-03-02T12:37:01+0100"
      },
      {
         "action" : null,
         "item" : 13789250319428755209,
         "label" : "Keypirinha: Reload Configuration",
         "time" : "2020-03-02T12:37:27+0100"
      },
      {
         "action" : null,
         "item" : 13789250319428755209,
         "label" : "Keypirinha: Reload Configuration",
         "time" : "2020-03-02T12:37:38+0100"
      },
      {
         "action" : null,
         "item" : 14715262113995539285,
         "label" : "code.cmd",
         "time" : "2020-03-02T12:38:16+0100"
      },
      {
         "action" : null,
         "item" : 14669382308932908336,
         "label" : "Google Chrome",
         "time" : "2020-03-02T14:51:07+0100"
      },
      {
         "action" : null,
         "item" : 8665174736301838947,
         "label" : "WebSearch HC Horizon - confluence",
         "time" : "2020-03-02T15:08:43+0100"
      },
      {
         "action" : null,
         "item" : 4522984250471064858,
         "label" : "smartnavrestart.ps1",
         "time" : "2020-03-03T08:11:43+0100"
      },
      {
         "action" : null,
         "item" : 18184643441892691870,
         "label" : "ConEmu",
         "time" : "2020-03-03T08:17:37+0100"
      },
      {
         "action" : null,
         "item" : 2419851819530910395,
         "label" : "WebSearch Bitbucket",
         "time" : "2020-03-03T11:27:10+0100"
      },
      {
         "action" : null,
         "item" : 626472065564614148,
         "label" : "Visual Studio Code",
         "time" : "2020-03-03T20:00:28+0100"
      },
      {
         "action" : null,
         "item" : 8665174736301838947,
         "label" : "WebSearch HC Horizon - confluence",
         "time" : "2020-03-03T20:01:16+0100"
      },
      {
         "action" : null,
         "item" : 15118324564575912680,
         "label" : "MobilePASS",
         "time" : "2020-03-03T20:01:45+0100"
      },
      {
         "action" : null,
         "item" : 4553905104799324900,
         "label" : "WebSearch Lyons Wiki - Confluence",
         "time" : "2020-03-03T21:50:15+0100"
      },
      {
         "action" : null,
         "item" : 823605304306780984,
         "label" : "smreset SmartNAV Restart",
         "time" : "2020-03-04T07:01:24+0100"
      },
      {
         "action" : null,
         "item" : 18184643441892691870,
         "label" : "ConEmu",
         "time" : "2020-03-04T07:34:32+0100"
      },
      {
         "action" : null,
         "item" : 11955276868204494730,
         "label" : "Keypirinha: Refresh Catalog",
         "time" : "2020-03-04T09:35:57+0100"
      },
      {
         "action" : null,
         "item" : 8649761647709093115,
         "label" : "MediaMonkey",
         "time" : "2020-03-04T09:36:03+0100"
      },
      {
         "action" : null,
         "item" : 8665174736301838947,
         "label" : "WebSearch HC Horizon - confluence",
         "time" : "2020-03-04T10:37:15+0100"
      },
      {
         "action" : null,
         "item" : 1864105245969248843,
         "label" : "Greenshot",
         "time" : "2020-03-04T14:00:31+0100"
      },
      {
         "action" : null,
         "item" : 4525774560321606963,
         "label" : "Notepad++",
         "time" : "2020-03-04T14:11:40+0100"
      },
      {
         "action" : null,
         "item" : 14855640108381243889,
         "label" : "Word",
         "time" : "2020-03-04T14:13:25+0100"
      },
      {
         "action" : null,
         "item" : 8665174736301838947,
         "label" : "WebSearch HC Horizon - confluence",
         "time" : "2020-03-04T15:04:50+0100"
      },
      {
         "action" : null,
         "item" : 4553905104799324900,
         "label" : "WebSearch Lyons Wiki - Confluence",
         "time" : "2020-03-04T15:07:22+0100"
      },
      {
         "action" : null,
         "item" : 8665174736301838947,
         "label" : "WebSearch HC Horizon - confluence",
         "time" : "2020-03-04T15:50:00+0100"
      },
      {
         "action" : null,
         "item" : 6014457831847969357,
         "label" : "Skype for Business",
         "time" : "2020-03-04T16:33:41+0100"
      }
   ],
   "sets" : {
      "actions" : [],
      "items" : [
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14715262113995539285,
            "label" : "code.cmd",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Apps",
            "short_desc" : "",
            "target" : "C:\\Users\\lwalters\\AppData\\Local\\Programs\\Microsoft VS Code\\bin\\code.cmd"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 18184643441892691870,
            "label" : "ConEmu",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Apps",
            "short_desc" : "Start Menu: Programs\\ConEmu",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\ConEmu\\ConEmu.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14669382308932908336,
            "label" : "Google Chrome",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Apps",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Google Chrome.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 1864105245969248843,
            "label" : "Greenshot",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Apps",
            "short_desc" : "Start Menu: Programs\\Greenshot",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Greenshot\\Greenshot.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 7544475573990267934,
            "label" : "Keypirinha: Configure Application",
            "loop_on_suggest" : false,
            "plugin" : "Internal.About",
            "short_desc" : "Edit Keypirinha's configuration file(s)",
            "target" : "app_config"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 11955276868204494730,
            "label" : "Keypirinha: Refresh Catalog",
            "loop_on_suggest" : false,
            "plugin" : "Internal.About",
            "short_desc" : "Ask all plugins to refresh their catalog",
            "target" : "refresh_catalog"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 13789250319428755209,
            "label" : "Keypirinha: Reload Configuration",
            "loop_on_suggest" : false,
            "plugin" : "Internal.About",
            "short_desc" : "Reload configuration of the application and the loaded plugins, and clear icons cache",
            "target" : "reload_config"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 8649761647709093115,
            "label" : "MediaMonkey",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Apps",
            "short_desc" : "Start Menu: Programs\\MediaMonkey",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\MediaMonkey\\MediaMonkey.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15118324564575912680,
            "label" : "MobilePASS",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Apps",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\MobilePASS.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4525774560321606963,
            "label" : "Notepad++",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Apps",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Notepad++.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6014457831847969357,
            "label" : "Skype for Business",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Apps",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Skype for Business.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4522984250471064858,
            "label" : "smartnavrestart.ps1",
            "loop_on_suggest" : true,
            "plugin" : "FileBrowser.FileBrowser",
            "short_desc" : "",
            "target" : "c:\\users\\lwalters\\dotfiles\\shell_profile\\smartnavrestart.ps1"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 823605304306780984,
            "label" : "smreset SmartNAV Restart",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Apps",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\lwalters\\Desktop\\smreset SmartNAV Restart.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 626472065564614148,
            "label" : "Visual Studio Code",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Apps",
            "short_desc" : "Start Menu: Programs\\Visual Studio Code",
            "target" : "C:\\Users\\lwalters\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Visual Studio Code\\Visual Studio Code.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "reference",
            "hit_hint" : "noargs",
            "id" : 2419851819530910395,
            "label" : "WebSearch Bitbucket",
            "loop_on_suggest" : false,
            "plugin" : "WebSearch.WebSearch",
            "short_desc" : "Search Bitbucket",
            "target" : "site=%27bitbucket%27"
         },
         {
            "args_hint" : "accepted",
            "category" : "reference",
            "hit_hint" : "noargs",
            "id" : 8665174736301838947,
            "label" : "WebSearch HC Horizon - confluence",
            "loop_on_suggest" : false,
            "plugin" : "WebSearch.WebSearch",
            "short_desc" : "Search HC Horizon - confluence",
            "target" : "site=%27hc+horizon+-+confluence%27"
         },
         {
            "args_hint" : "accepted",
            "category" : "reference",
            "hit_hint" : "noargs",
            "id" : 4553905104799324900,
            "label" : "WebSearch Lyons Wiki - Confluence",
            "loop_on_suggest" : false,
            "plugin" : "WebSearch.WebSearch",
            "short_desc" : "Search Lyons Wiki - Confluence",
            "target" : "site=%27lyons+wiki+-+confluence%27"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14855640108381243889,
            "label" : "Word",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Apps",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Word.lnk"
         }
      ],
      "terms" : [
         {
            "items" : [ 7544475573990267934 ],
            "search" : "application"
         },
         {
            "items" : [ 4522984250471064858 ],
            "search" : "c:\\users\\lwalters\\dotfiles\\shell_profile\\"
         },
         {
            "items" : [ 11955276868204494730 ],
            "search" : "catalog"
         },
         {
            "items" : [ 14669382308932908336 ],
            "search" : "chrome"
         },
         {
            "items" : [ 626472065564614148, 14715262113995539285 ],
            "search" : "code"
         },
         {
            "items" : [ 18184643441892691870 ],
            "search" : "cone"
         },
         {
            "items" : [ 18184643441892691870 ],
            "search" : "conem"
         },
         {
            "items" : [ 1864105245969248843 ],
            "search" : "green"
         },
         {
            "items" : [ 8649761647709093115 ],
            "search" : "medi"
         },
         {
            "items" : [ 15118324564575912680 ],
            "search" : "mob"
         },
         {
            "items" : [ 4525774560321606963 ],
            "search" : "notep"
         },
         {
            "items" : [ 13789250319428755209 ],
            "search" : "rela"
         },
         {
            "items" : [ 13789250319428755209 ],
            "search" : "reload"
         },
         {
            "items" : [ 6014457831847969357 ],
            "search" : "skype"
         },
         {
            "items" : [ 823605304306780984 ],
            "search" : "smr"
         },
         {
            "items" : [ 14855640108381243889 ],
            "search" : "word"
         }
      ]
   }
}
